19:08:29.638 Running build in Washington, D.C., USA (East) – iad1
19:08:29.639 Build machine configuration: 2 cores, 8 GB
19:08:29.765 Cloning github.com/menturkmen222-debug/Flowers-Gold (Branch: main, Commit: b1893b3)
19:08:29.766 Previous build caches not available.
19:08:30.290 Cloning completed: 525.000ms
19:08:30.779 Running "vercel build"
19:08:31.492 Vercel CLI 50.37.3
19:08:32.072 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
19:08:32.073 Using pnpm@10.x based on project creation date
19:08:32.073 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
19:08:32.073 Running "install" command: `pnpm install --ignore-scripts`...
19:08:32.674 Scope: all 9 workspace projects
19:08:32.856 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
19:08:32.930 ../..                                    | +487 ++++++++++++++++++++++++++++++++
19:08:33.859 ../..                                    | Progress: resolved 487, reused 0, downloaded 49, added 15
19:08:34.860 ../..                                    | Progress: resolved 487, reused 0, downloaded 164, added 83
19:08:35.860 ../..                                    | Progress: resolved 487, reused 0, downloaded 267, added 139
19:08:36.862 ../..                                    | Progress: resolved 487, reused 0, downloaded 287, added 147
19:08:37.865 ../..                                    | Progress: resolved 487, reused 0, downloaded 296, added 147
19:08:38.863 ../..                                    | Progress: resolved 487, reused 0, downloaded 337, added 163
19:08:39.865 ../..                                    | Progress: resolved 487, reused 0, downloaded 448, added 218
19:08:40.866 ../..                                    | Progress: resolved 487, reused 0, downloaded 487, added 282
19:08:41.866 ../..                                    | Progress: resolved 487, reused 0, downloaded 487, added 288
19:08:42.867 ../..                                    | Progress: resolved 487, reused 0, downloaded 487, added 308
19:08:43.868 ../..                                    | Progress: resolved 487, reused 0, downloaded 487, added 451
19:08:44.006 ../..                                    | Progress: resolved 487, reused 0, downloaded 487, added 487, done
19:08:44.513 
19:08:44.513 dependencies:
19:08:44.514 + gsap 3.14.2
19:08:44.514 
19:08:44.514 devDependencies:
19:08:44.514 + @hookform/resolvers 3.10.0
19:08:44.514 + @radix-ui/react-accordion 1.2.12
19:08:44.514 + @radix-ui/react-alert-dialog 1.1.15
19:08:44.514 + @radix-ui/react-aspect-ratio 1.1.8
19:08:44.514 + @radix-ui/react-avatar 1.1.11
19:08:44.514 + @radix-ui/react-checkbox 1.3.3
19:08:44.514 + @radix-ui/react-collapsible 1.1.12
19:08:44.514 + @radix-ui/react-context-menu 2.2.16
19:08:44.514 + @radix-ui/react-dialog 1.1.15
19:08:44.514 + @radix-ui/react-dropdown-menu 2.1.16
19:08:44.514 + @radix-ui/react-hover-card 1.1.15
19:08:44.515 + @radix-ui/react-label 2.1.8
19:08:44.515 + @radix-ui/react-menubar 1.1.16
19:08:44.515 + @radix-ui/react-navigation-menu 1.2.14
19:08:44.515 + @radix-ui/react-popover 1.1.15
19:08:44.515 + @radix-ui/react-progress 1.1.8
19:08:44.515 + @radix-ui/react-radio-group 1.3.8
19:08:44.515 + @radix-ui/react-scroll-area 1.2.10
19:08:44.516 + @radix-ui/react-select 2.2.6
19:08:44.516 + @radix-ui/react-separator 1.1.8
19:08:44.516 + @radix-ui/react-slider 1.3.6
19:08:44.516 + @radix-ui/react-slot 1.2.4
19:08:44.516 + @radix-ui/react-switch 1.2.6
19:08:44.516 + @radix-ui/react-tabs 1.1.13
19:08:44.516 + @radix-ui/react-toast 1.2.15
19:08:44.516 + @radix-ui/react-toggle 1.1.10
19:08:44.516 + @radix-ui/react-toggle-group 1.1.11
19:08:44.517 + @radix-ui/react-tooltip 1.2.8
19:08:44.517 + @replit/vite-plugin-cartographer 0.5.1
19:08:44.517 + @replit/vite-plugin-dev-banner 0.1.2
19:08:44.517 + @replit/vite-plugin-runtime-error-modal 0.0.6
19:08:44.517 + @tailwindcss/typography 0.5.19
19:08:44.518 + @tailwindcss/vite 4.2.1
19:08:44.518 + @tanstack/react-query 5.90.21
19:08:44.518 + @types/node 25.3.5
19:08:44.518 + @types/react 19.2.14
19:08:44.518 + @types/react-dom 19.2.3
19:08:44.518 + @vitejs/plugin-react 5.1.4
19:08:44.518 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
19:08:44.518 + class-variance-authority 0.7.1
19:08:44.518 + clsx 2.1.1
19:08:44.519 + cmdk 1.1.1
19:08:44.519 + date-fns 3.6.0
19:08:44.519 + embla-carousel-react 8.6.0
19:08:44.519 + framer-motion 12.35.1
19:08:44.519 + input-otp 1.4.2
19:08:44.519 + lucide-react 0.545.0
19:08:44.519 + next-themes 0.4.6
19:08:44.519 + react 19.1.0
19:08:44.519 + react-day-picker 9.14.0
19:08:44.519 + react-dom 19.1.0
19:08:44.520 + react-hook-form 7.71.2
19:08:44.520 + react-icons 5.6.0
19:08:44.520 + react-resizable-panels 2.1.9
19:08:44.520 + recharts 2.15.4
19:08:44.520 + sonner 2.0.7
19:08:44.520 + tailwind-merge 3.5.0
19:08:44.520 + tailwindcss 4.2.1
19:08:44.520 + tw-animate-css 1.4.0
19:08:44.520 + vaul 1.1.2
19:08:44.521 + vite 7.3.1
19:08:44.521 + wouter 3.9.0
19:08:44.521 + zod 3.25.76
19:08:44.521 
19:08:44.533 Done in 12.3s using pnpm v10.28.0
19:08:44.986 Scope: all 9 workspace projects
19:08:45.685 
19:08:45.720 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
19:08:45.736 ../.. preinstall: Done
19:08:45.761 Done in 1s using pnpm v10.28.0
19:08:46.103 
19:08:46.104 > @workspace/flowers@0.0.0 build /vercel/path0/artifacts/flowers
19:08:46.104 > vite build --config vite.config.ts
19:08:46.105 
19:08:46.456 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
19:08:46.525 transforming...
19:08:49.170 [32m✓[39m 1678 modules transformed.
19:08:49.385 rendering chunks...
19:08:49.395 computing gzip size...
19:08:49.410 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m  0.75 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
19:08:49.410 [2mdist/public/[22m[2massets/[22m[35mindex-DR60NWsa.css  [39m[1m[2m  0.09 kB[22m[1m[22m[2m │ gzip:   0.10 kB[22m
19:08:49.411 [2mdist/public/[22m[2massets/[22m[36mindex-BYtJmRfA.js   [39m[1m[2m396.24 kB[22m[1m[22m[2m │ gzip: 128.12 kB[22m
19:08:49.411 [32m✓ built in 2.93s[39m
19:08:49.472 Error: No Output Directory named "public" found after the Build completed. Update vercel.json#outputDirectory to ensure the correct output directory is generated.
19:08:49.473 Learn More: https://vercel.link/missing-public-directory