19:04:39.144 Running build in Washington, D.C., USA (East) – iad1
19:04:39.145 Build machine configuration: 2 cores, 8 GB
19:04:39.268 Cloning github.com/menturkmen222-debug/Flowers-Gold (Branch: main, Commit: b1893b3)
19:04:39.269 Previous build caches not available.
19:04:44.972 Cloning completed: 5.703s
19:04:45.529 Running "vercel build"
19:04:46.193 Vercel CLI 50.37.3
19:04:46.776 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
19:04:46.777 Using pnpm@10.x based on project creation date
19:04:46.777 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
19:04:46.777 Running "install" command: `pnpm install --ignore-scripts`...
19:04:47.404 Scope: all 9 workspace projects
19:04:47.635 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
19:04:47.694 ../..                                    | +487 ++++++++++++++++++++++++++++++++
19:04:48.636 ../..                                    | Progress: resolved 487, reused 0, downloaded 17, added 1
19:04:49.638 ../..                                    | Progress: resolved 487, reused 0, downloaded 138, added 80
19:04:50.639 ../..                                    | Progress: resolved 487, reused 0, downloaded 252, added 176
19:04:51.639 ../..                                    | Progress: resolved 487, reused 0, downloaded 285, added 190
19:04:52.639 ../..                                    | Progress: resolved 487, reused 0, downloaded 295, added 192
19:04:53.640 ../..                                    | Progress: resolved 487, reused 0, downloaded 309, added 196
19:04:54.641 ../..                                    | Progress: resolved 487, reused 0, downloaded 403, added 237
19:04:55.643 ../..                                    | Progress: resolved 487, reused 0, downloaded 487, added 282
19:04:56.643 ../..                                    | Progress: resolved 487, reused 0, downloaded 487, added 286
19:04:57.644 ../..                                    | Progress: resolved 487, reused 0, downloaded 487, added 295
19:04:58.645 ../..                                    | Progress: resolved 487, reused 0, downloaded 487, added 409
19:04:58.878 ../..                                    | Progress: resolved 487, reused 0, downloaded 487, added 487, done
19:04:59.334 
19:04:59.334 dependencies:
19:04:59.335 + gsap 3.14.2
19:04:59.335 
19:04:59.335 devDependencies:
19:04:59.336 + @hookform/resolvers 3.10.0
19:04:59.336 + @radix-ui/react-accordion 1.2.12
19:04:59.336 + @radix-ui/react-alert-dialog 1.1.15
19:04:59.336 + @radix-ui/react-aspect-ratio 1.1.8
19:04:59.336 + @radix-ui/react-avatar 1.1.11
19:04:59.336 + @radix-ui/react-checkbox 1.3.3
19:04:59.336 + @radix-ui/react-collapsible 1.1.12
19:04:59.337 + @radix-ui/react-context-menu 2.2.16
19:04:59.337 + @radix-ui/react-dialog 1.1.15
19:04:59.339 + @radix-ui/react-dropdown-menu 2.1.16
19:04:59.339 + @radix-ui/react-hover-card 1.1.15
19:04:59.339 + @radix-ui/react-label 2.1.8
19:04:59.340 + @radix-ui/react-menubar 1.1.16
19:04:59.340 + @radix-ui/react-navigation-menu 1.2.14
19:04:59.340 + @radix-ui/react-popover 1.1.15
19:04:59.340 + @radix-ui/react-progress 1.1.8
19:04:59.340 + @radix-ui/react-radio-group 1.3.8
19:04:59.341 + @radix-ui/react-scroll-area 1.2.10
19:04:59.343 + @radix-ui/react-select 2.2.6
19:04:59.343 + @radix-ui/react-separator 1.1.8
19:04:59.343 + @radix-ui/react-slider 1.3.6
19:04:59.344 + @radix-ui/react-slot 1.2.4
19:04:59.344 + @radix-ui/react-switch 1.2.6
19:04:59.344 + @radix-ui/react-tabs 1.1.13
19:04:59.344 + @radix-ui/react-toast 1.2.15
19:04:59.344 + @radix-ui/react-toggle 1.1.10
19:04:59.344 + @radix-ui/react-toggle-group 1.1.11
19:04:59.344 + @radix-ui/react-tooltip 1.2.8
19:04:59.345 + @replit/vite-plugin-cartographer 0.5.1
19:04:59.345 + @replit/vite-plugin-dev-banner 0.1.2
19:04:59.345 + @replit/vite-plugin-runtime-error-modal 0.0.6
19:04:59.345 + @tailwindcss/typography 0.5.19
19:04:59.345 + @tailwindcss/vite 4.2.1
19:04:59.345 + @tanstack/react-query 5.90.21
19:04:59.345 + @types/node 25.3.5
19:04:59.345 + @types/react 19.2.14
19:04:59.346 + @types/react-dom 19.2.3
19:04:59.346 + @vitejs/plugin-react 5.1.4
19:04:59.346 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
19:04:59.347 + class-variance-authority 0.7.1
19:04:59.347 + clsx 2.1.1
19:04:59.347 + cmdk 1.1.1
19:04:59.347 + date-fns 3.6.0
19:04:59.347 + embla-carousel-react 8.6.0
19:04:59.347 + framer-motion 12.35.1
19:04:59.347 + input-otp 1.4.2
19:04:59.353 + lucide-react 0.545.0
19:04:59.353 + next-themes 0.4.6
19:04:59.353 + react 19.1.0
19:04:59.353 + react-day-picker 9.14.0
19:04:59.353 + react-dom 19.1.0
19:04:59.353 + react-hook-form 7.71.2
19:04:59.353 + react-icons 5.6.0
19:04:59.353 + react-resizable-panels 2.1.9
19:04:59.354 + recharts 2.15.4
19:04:59.354 + sonner 2.0.7
19:04:59.354 + tailwind-merge 3.5.0
19:04:59.354 + tailwindcss 4.2.1
19:04:59.354 + tw-animate-css 1.4.0
19:04:59.354 + vaul 1.1.2
19:04:59.354 + vite 7.3.1
19:04:59.354 + wouter 3.9.0
19:04:59.354 + zod 3.25.76
19:04:59.354 
19:04:59.357 Done in 12.4s using pnpm v10.28.0
19:04:59.807 Scope: all 9 workspace projects
19:05:00.522 
19:05:00.560 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
19:05:00.647 ../.. preinstall: Done
19:05:00.674 Done in 1.1s using pnpm v10.28.0
19:05:01.014 
19:05:01.015 > @workspace/flowers@0.0.0 build /vercel/path0/artifacts/flowers
19:05:01.015 > vite build --config vite.config.ts
19:05:01.015 
19:05:01.230 [31mfailed to load config from /vercel/path0/artifacts/flowers/vite.config.ts[39m
19:05:01.232 [31merror during build:
19:05:01.233 Error: PORT environment variable is required but was not provided.
19:05:01.233     at file:///vercel/path0/artifacts/flowers/node_modules/.vite-temp/vite.config.ts.timestamp-1774879501218-8aa7e14dbd2448.mjs:9:9
19:05:01.233     at ModuleJob.run (node:internal/modules/esm/module_job:430:25)
19:05:01.233     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)
19:05:01.233     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35909:12)
19:05:01.233     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35797:17)
19:05:01.234     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35764:42)
19:05:01.234     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35413:22)
19:05:01.234     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33875:19)
19:05:01.235     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)[39m
19:05:01.259  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/flowers@0.0.0 build: `vite build --config vite.config.ts`
19:05:01.260 Exit status 1
19:05:01.277 Error: Command "pnpm install && pnpm --filter @workspace/flowers run build" exited with 1